<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>

	<script type="text/javascript" src="/socket.io/socket.io.js"></script>

	<script type="text/javascript">
		const socket = io('localhost:3030')
		token = JSON.parse(localStorage.getItem('@token'))

		socket.on('connect', () => {
			console.log('connected', socket.id)
			if(token !== null) {
				socket.emit('clientid', { userid: token._id, clientid: socket.id })
			} else {
				token = {}
				token['token'] = false
			}


			/* check user*/
			_check_users = () => {
				console.log(token)
				const check_users = {
					headers: {
						token: token.token
					},
					data: document.getElementById('users').value
				}

				socket.emit('check_users', check_users)
			}

			socket.on('check_users', (res) => {
				console.log(res)
			})
			/**/

			/* register */
			_register_users = () => {
				const register_users = {
					headers: {
						token: token.token
					},
					data: {
						email: document.getElementById('email').value,
						phone: document.getElementById('phone').value,
						password: document.getElementById('password').value
					}
				}

				socket.emit('register_users', register_users)
			}

			socket.on('register_users', (res) => {
				console.log(res)
			})
			/**/


			/* login */
			_login = () => {
				const login = {
					headers: {
						token: token.token
					},
					data: {
						userid: document.getElementById('userid').value,
						password: document.getElementById('password_login').value
					}
				}

				socket.emit('login', login)
			}

			socket.on('login', (res) => {
				console.log(res)
				if(res.headers.status === 200) {
					localStorage.setItem('@token', JSON.stringify(res.data))

					socket.emit('clientid', { userid: res.data._id, clientid: socket.id })
				}
			})
			/**/


			/* update */
			_update_users = () => {
				const update_users = {
					email: document.getElementById('email').value,
					phone: document.getElementById('phone').value,
					password: document.getElementById('password').value
				}

				socket.emit('update_users', update_users)
			}

			socket.on('update_users', (res) => {
				console.log(res)
			})
			/**/


			/* send message */
			socket.on('send_message', (res) => {
				console.log(res)
			})

			_send = () => {
				const send = {
					headers: {
						token: token.token
					},
					data: {
						to: document.getElementById('to').value,
						message: document.getElementById('message').value
					}
				}
				socket.emit('send_message', send)
			}
			/**/


			/* get message */
			socket.on('get_message', (res) => {
				console.log(res)
			})
			/**/
		})
	</script>
</head>
<body>
	<div>
		Chat Application
	</div>

	<div>
		<!-- check user -->
		<div>
			<input id="users" type="users" name="users">

			<button onclick="_check_users()"> Next </button>
		</div>

		<!-- register -->
		<div>
			<input id="email" type="email" name="email">
			<input id="phone" type="phone" name="phone">
			<input id="password" type="password" name="password">

			<button onclick='_register_users()'> Register </button>
		</div>

		<!-- login -->
		<div>
			<input id="userid" type="userid" name="userid">
			<input id="password_login" type="password" name="password">
			
			<button onclick='_login()'> Login </button>
		</div>

		<button onclick='_update_users()'> Update </button>

		<div>
			<input id="to" type="to" name="to">
			<input id="message" type="message" name="message">

			<button onclick="_send()"> send </button>
		</div>
	</div>
</body>
</html>